/* Global Styles */
:root {
  --primary-color: #372137;
  --dark-color: #343a40;
  --white-color: #ffffff;
  --danger-color: #dc3545;
  --success-color: #28a745;
  --purple-color: #372137;
  --secondary-color: #a38f9f;
  --gray-color: #ddd3e0;
  --booking-com-color: #003580;
  --airbnb-color: #ff5a5f;
}

$light-purple-5: rgba(163, 143, 159, 0.5);

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.app {
  display: flex;
  flex-direction: row;
}

body {
  font-family: 'RuckSack', sans-serif;
  font-display: auto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  background-color: #fff;
  color: #333;
  min-width: 100vw;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: transparent;
}

/* RuckSack Light */
/* font-family: rucksack,sans-serif;
font-weight: 300;
font-style: normal;

**RuckSack Book**
font-family: rucksack,sans-serif;
font-weight: 400;
font-style: normal;

RuckSack Medium
font-family: rucksack,sans-serif;
font-weight: 500;
font-style: normal;

RuckSack Demi
font-family: rucksack,sans-serif;
font-weight: 600;
font-style: normal;

RuckSack Bold
font-family: rucksack, sans-serif;
font-weight: 700;
font-style: normal; */

a {
  color: var(--primary-color);
  text-decoration: none;
}

img {
  width: 100%;
}

.error {
  color: var(--danger-color);
}

.bg-purple {
  background-color: var(--purple-color);
}

.purple {
  color: var(--purple-color);
}

.red {
  color: var(--airbnb-color);
}

.booking-com {
  color: white !important;
  background-color: var(--booking-com-color) !important;
}

.email {
  background: white !important;
  color: black !important;

  &:hover {
    color: white !important;
    background: black !important;
  }
}

.booking-com:hover {
  color: var(--booking-com-color) !important;
  background-color: white !important;
}

.airbnb {
  color: white !important;
  background-color: var(--airbnb-color) !important;
}

.airbnb:hover {
  color: var(--airbnb-color) !important;
  background-color: white !important;
}

/* Utilities */
.container {
  width: 100vw;
  margin: auto;
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 50px;

  &.full {
    min-height: calc(100vh - 200px);
  }
}

.reset-password {
  height: 60vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  input {
    margin: 0.25rem;
    font-size: 1.25rem;
    padding: 0.25rem;
  }

  span {
    margin: 0.25rem;
  }
}

.show-password {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 1.25rem;
  cursor: pointer;
  width: 100%;
  margin: 0.25rem;

  p {
    margin-left: 0.25rem;
  }
}

.border-color {
  border: 2px solid var(--purple-color);
}

.padding-left-60 {
  padding-left: 60px;
}

.btn {
  display: grid;
  place-items: center;
  width: max-content;
  min-width: 100px;
  font-size: 1rem;
  padding: 0.5rem 1rem 0.5rem 1rem;
  border-radius: 0.5rem;
  background: var(--primary-color);
  color: white;
  font-weight: bold;
  cursor: pointer;
}
/* Text Styles*/

.text-primary {
  color: var(--primary-color);
}

.text-dark {
  color: var(--dark-color);
}

.background-gray {
  /* background-color: var(--gray-color); */
  background-color: rgba(221, 211, 224, 0.3);
}
.background-purple {
  background-color: var(--purple-color);
  color: white;
}

p {
  font-size: 1em;

  &.small {
    font-size: 0.75rem;
  }
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.25em;
}

h4 {
  font-size: 1.15rem;
}

.x-large {
  font-size: 4em;
}

/* Overlay */
.dark-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Landing Page */
.landing {
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  overflow: hidden;
}

.background-image {
  position: absolute;
  width: auto;
  max-width: 100vw;
  object-fit: cover;
  height: 100%;
  overflow: hidden;
}

.zoom {
  -webkit-animation: zoomin 10s ease-in infinite;
  animation: zoomin 10s ease-in infinite;
  transition: all 2s ease-in-out;
}

/* .home-gallery-image {
  position: absolute;
  top: 0;
  padding: 20px;
  width: 100%;
  margin: 0 auto;
  height: 95%;
  min-height: 300px;
  filter: brightness(90%);
  object-fit: cover;
} */

/* Zoom in Keyframes */
@-webkit-keyframes zoomin {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes zoomin {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
} /*End of Zoom in Keyframes */

/* Zoom out Keyframes */
@-webkit-keyframes zoomout {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.67);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes zoomout {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.67);
  }
  100% {
    transform: scale(1);
  }
}

.hamburger {
  position: fixed;
  margin: 15px;
  font-size: 2em;
  color: #3a1b49;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 5px;
  border-radius: 5px;
}

.hamburger:hover {
  background-color: rgb(255, 255, 255);
}

.header {
  width: 100%;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding-bottom: 25px;
  color: var(--purple-color);
}

.divider {
  margin: 0 auto;
  border-bottom: solid black 3px;
  width: 100px;
  margin-bottom: 15px;
}

.home {
  height: 100vh;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  overflow: hidden;
}

.home-text {
  color: white;
  margin: auto;
  z-index: 3;
  position: absolute;
  /* font-family: 'Dancing Script', cursive; */
}

.home-gallery {
  overflow: hidden;
}

.home-logo {
  height: 300px;
  width: auto;
}

.feature {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  text-align: center;
  flex-grow: 1;
  min-height: 500px;
  min-width: 350px;
  flex-basis: 45%;
  margin: 5px;
  color: #3a1b49;
  border: 5px solid #3a1b49;
}

.feature-header {
  padding: 15px;
  /* flex-grow: 1; */
}

.feature-text {
  flex-basis: 50%;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: space-evenly;
  max-width: 75%;
  margin: 0 auto;
  padding: 15px;
  text-align: center;
}

.feature-text p {
  padding-bottom: 5px;
}

.slider-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.video-responsive {
  overflow: hidden;
  padding: 25px;
  /* padding-top: 25px; */
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}

.video-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  padding: 25px;
  position: absolute;
}

/* Mobile Styles */
/* @media (max-width: 700px) {
  .container {
    margin-top: 8rem;
  }

  .hide-sm {
    display: none;
  }

  /* Text Styles */
/* .x-large {
    font-size: 3rem;
  }

  .large {
    font-size: 2rem;
  }

  .lead {
    font-size: 1rem;
  } */

.investor-link {
  color: var(--purple-color);
  padding: 5px;
}

.investor-link:hover {
  color: var(--secondary-color);
}

/* Sidebar */
.sidebar-icon {
  font-size: 2em;
  position: fixed;
  margin: 15px;
  color: var(--purple-color);
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 5px;
  padding: 5px;
  z-index: 10001;
  -webkit-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.sidebar-icon:hover {
  background-color: rgb(255, 255, 255);
}

/* .hamburger {
  position: fixed;
  margin: 15px;
  font-size: 2em;
  color: #3a1b49;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 5px;
  border-radius: 5px;
}

.hamburger:hover {
  background-color: rgba(255, 255, 255);
} */

.sidebar-link {
  display: flex;
  width: 100%;
  padding: 15px;
  cursor: pointer;
  color: black;
  transition: all 0.4s ease-in-out;
}

.sidebar-link:hover {
  background-color: var(--purple-color);
  color: var(--white-color);
}

.sidebar-sublink {
  display: flex;
  width: 100%;
  padding: 5px;
  padding-left: 15px;
  cursor: pointer;
  color: black;
  font-size: 0.75rem;
  transition: all 0.4s ease-in-out;
}

.sidebar-sublink:hover {
  background-color: var(--purple-color);
  color: var(--white-color);
}

.sidebar-ext-icon {
  display: grid;
  place-items: center;
}

.sublinks-enter {
  max-height: 0;
  overflow: hidden;
}

.sublinks-enter-active {
  max-height: 100%;
  /*Animation*/
  transform: translateY(0);
  transition: height 1000ms, transform 1000ms;
}

.sublinks-exit {
  max-height: 100%;
}

.sublinks-exit-active {
  max-height: 0;
  /*Animation*/
  transition: max-height 1000ms, transform 1000ms;
}

/* Popup */
.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  margin: auto;
  display: flex;
  top: 0;
  z-index: 1;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}
.popup-content {
  position: absolute;
  padding: 25px;
  margin: auto;
  border-radius: 20px;
  background: white;
}

.cart-login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.login-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;

  .email-login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 1rem 1rem 1rem;

    input {
      margin: 0.5rem;
      font-size: 16px;
      width: 100%;
      padding: 11px 15px 11px 8px;
      color: black;
      background-color: transparent;
      animation: 1ms void-animation-out;
      border: none;
      &::placeholder {
        color: $light-purple-5;
      }
    }
  }

  .sub-text {
    font-size: 0.75rem;
    padding-top: 0.5rem;

    .link {
      padding-left: 0.5rem;
      cursor: pointer;

      &:hover {
        color: #0000ee;
      }
    }
  }
}

/* Google Login */
$white: #fff;
$google-blue: #4285f4;
$button-active-blue: #1669f2;
@import url(https://fonts.googleapis.com/css?family=Roboto:500);

.google-btn {
  width: 184px;
  height: 42px;
  background-color: $google-blue;
  border-radius: 2px;
  box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.25);
  cursor: pointer;
  .google-icon-wrapper {
    position: absolute;
    margin-top: 1px;
    margin-left: 1px;
    width: 40px;
    height: 40px;
    border-radius: 2px;
    background-color: $white;
  }
  .google-icon {
    position: absolute;
    margin-top: 11px;
    margin-left: 11px;
    width: 18px;
    height: 18px;
  }
  .btn-text {
    float: right;
    margin: 11px 11px 0 0;
    color: $white;
    font-size: 14px;
    letter-spacing: 0.2px;
    font-family: 'Roboto';
  }
  &:hover {
    box-shadow: 0 0 6px $google-blue;
  }
  &:active {
    background: $button-active-blue;
  }
}

/*Gallery*/
.gallery-image {
  height: 200px;
  width: auto;
  margin: 5px;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  z-index: 1;
}
.gallery-image:hover::before {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
  box-shadow: 0 0 15px #3a1b49;
}
.gallery-image:hover {
  -webkit-transform: scale(1.025);
  transform: scale(1.025);
  box-shadow: 0 0 15px #3a1b49;
  text-shadow: 0 0 15px #3a1b49;
}

.gallery-image-full {
  position: relative;
  max-height: 600px;
  min-width: 0;
  height: auto;
  width: auto;
  margin: 0 auto;
  padding: 5px;
  object-fit: contain;
}

.gallery-arrow {
  font-size: 2em;
  color: white;
  z-index: 5;
  height: 100%;
  flex-grow: 1;
  padding: 5px;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.gallery-arrow:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  text-shadow: 0 0 15px #3a1b49;
}

.gallery-style {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.home-gallery-image {
  position: absolute;
  top: 0;
  padding: 20px;
  width: 100%;
  margin: 0 auto;
  height: 95%;
  /* min-height: 300px; */
  filter: brightness(90%);
  object-fit: cover;
}

.carousel-item {
  position: relative;
  padding-top: 100%;
}

.carousel-image {
  position: absolute;
  top: 0;
  padding: 20px;
  width: 100%;
  height: 95%;
  /* min-height: 300px; */
  filter: brightness(90%);
  object-fit: cover;
}

.carousel-text {
  color: white;
  position: absolute;
  bottom: 45px;
  left: 45px;
  transform: translate(0px, -50%);
  z-index: 3;
  padding: 5px;
  background-color: rgba(58, 27, 73, 0.5);
  border-radius: 5px;
}

.fs-carousel {
  width: 100%;
}

.fs-carousel-image {
  object-fit: contain;
  max-height: 600px;
  width: 100%;
}

.fs-icon {
  font-size: 2em;
  position: fixed;
  margin: 15px;
  color: white;
  background-color: none;
  border-radius: 5px;
  padding: 5px;
}

/* Contact Form */

.contact-form {
  flex-grow: 1;
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  min-width: 350px;
  width: calc(min(700px, 90%));
  padding: 50px 0px 50px 0px;
}

.contact-input {
  width: 80%;
  margin: 10px auto;
  font-weight: 500;
  font-size: 1em;
  border-radius: 5px;
  background-color: transparent;
  line-height: 22px;
  transition: all 0.3s;
  padding: 10px;
  box-sizing: border-box;
  outline: 0;
  font-family: inherit;
}

.contact-input:focus {
  border: 2px solid var(--secondary-color);
}

.contact-textarea {
  width: 80%;
  height: 200px;
  margin: 10px auto;
  font-weight: 500;
  font-size: 1em;
  border-radius: 5px;
  background-color: transparent;
  line-height: 22px;
  transition: all 0.3s;
  padding: 10px;
  box-sizing: border-box;
  outline: 0;
  font-family: inherit;
  resize: vertical;
}

.contact-textarea:focus {
  border: 2px solid var(--secondary-color);
}

.contact-submit {
  background-color: var(--purple-color);
  width: 150px;
  margin: 0 auto;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  color: white;
  font-size: 1.25em;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: all 0.3s;
  margin-top: -4px;
  font-weight: 700;
  font-family: inherit;
}

.contact-submit:hover {
  background: var(--secondary-color);
}

.contact-error {
  font-size: 0.75rem;
  color: var(--primary-color);
}

/*Footer*/

.footer-link {
  color: white;
  cursor: pointer;
}

.footer-link:hover {
  text-shadow: 1px 1px 1px var(--secondary-color);
}

.booking-image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 50%;
  z-index: 2;
  background: rgba(0, 0, 0, 0.2);
}

/* Listing Pages */

.listing-page {
  padding: 2rem;
  padding-top: 4rem;
  max-width: 1500px;
  //width: calc(max(70%, 700px));

  &.hidden {
    max-height: 100vh;
    overflow-y: hidden !important;
  }
}

.full-screen-gallery {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 0;
  z-index: 11000;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: height 0.5s ease-in-out;

  &.active {
    overflow-y: auto;
    height: 100% !important;
  }

  .fs-gallery-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4rem;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: white;

    i {
      font-size: 2rem;
      padding: 1rem;
      cursor: pointer;
      transition: all 0.2s ease-in-out;

      &:hover {
        transform: scale(1.2);
      }
    }
  }

  .fs-gallery {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background: white;
    padding: 2rem;
    padding-top: 4rem;
    gap: 2rem;
    justify-content: center;

    .img {
      max-width: 350px;
      border-radius: 0.5rem;
      box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.12);
    }
  }
}

.listing-gallery-grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
  border-radius: 0.75rem;
  overflow: hidden;
  //padding-top: 50px;

  .btn {
    position: absolute;
    bottom: 1rem;
    right: 1rem;

    background: rgba(255, 255, 255, 0.9);
    color: black;
    border: 1px solid rgb(221, 221, 221);
    box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.12);
  }

  .large-img {
    height: 500px;
    grid-column: span 2;
    grid-row: span 2;
    object-fit: cover;
  }

  .small-img {
    height: calc(250px - 0.25rem);
    object-fit: cover;
  }
}

.listing-gallery-single {
  cursor: pointer;
  overflow: hidden;
  padding: 1rem;

  .large-img {
    border-radius: 0.5rem;
  }
}

.listing-body {
  $outline: 1px solid rgb(221, 221, 221);
  display: flex;
  flex-wrap: wrap;
  gap: 5%;
  padding-top: 2rem;
  padding-bottom: 4rem;
  margin: 0 auto;

  .listing-details {
    flex: 1 1 50%;
    padding: 2rem;

    .line {
      width: 100%;
      border-bottom: 1px solid black;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    h1 {
      font-size: 1.5rem;
      padding-bottom: 5px;
    }

    p {
      padding-bottom: 5px;
    }
  }

  .guests {
    width: 100%;
    min-width: 250px;
    height: 50px;
    padding-left: 11px;
    padding-right: 11px;
    border: none;
    outline: $outline;
    border-radius: 0.25rem;
    box-shadow: none !important;
    font-size: 1rem;
    line-height: 1rem;
    display: flex;
    justify-content: space-between;
    position: relative;

    .text {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }

    .icon {
      width: max-content;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      font-size: 1.5rem;

      &:hover {
        transform: scale(1.2);
        transition: all 0.5s ease-in-out;
      }
    }

    .dropdown {
      width: 100%;
      height: 0px;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      border: none;
      outline: $outline;
      border-radius: 0.25rem;
      transform: translateY(50px);
      background: white;
      opacity: 0;

      &.active {
        height: 300px;
        opacity: 1;
        transition: height 0s ease-in-out;
        transition: opacity 0.3s ease-in-out;
        z-index: 1000;
      }

      .dropdown-item {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 75px;
        padding: 11px 11px 9px;

        .dd-item-text {
          max-width: 50px;
          line-height: 1.5rem;

          .dd-item-title {
            width: max-content;
          }

          .dd-item-subtext {
            width: max-content;
            font-size: 0.75rem;
          }
        }

        .dd-item-count {
          display: flex;
          justify-content: space-between;
          align-items: center;

          i {
            font-size: 1.75rem;
            color: rgba(0, 0, 0, 0.5);
          }

          .count {
            font-size: 1.5rem;
            padding: 1rem;
          }
        }
      }
    }
  }

  .booking-card {
    $margin: 1.5rem;
    $outline: 1px solid rgb(221, 221, 221);

    flex: 1 1 30%;
    width: 90%;
    height: max-content;
    margin-left: auto;
    margin-right: 2rem;
    border: $outline;
    border-radius: 0.75rem;
    box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.12);
    padding: $margin;
    position: sticky;
    top: 50px;
    overflow: visible;

    .price {
      display: flex;
      align-items: flex-end;
      margin-bottom: $margin;
      flex-wrap: wrap;

      .row {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 0.5rem;
      }

      .break {
        flex-basis: 100%;
        height: 0;
      }
    }

    &.sm {
      display: flex;
    }

    .subtext {
      white-space: wrap;
      font-size: 0.75rem;
      color: var(--airbnb-color);
      text-align: center;
    }

    .form-box {
      display: flex;
      flex-wrap: wrap;
      border-radius: 0.5rem;
      overflow: visible !important;
      margin-bottom: 1rem;

      .title {
        font-size: 0.65rem;
        font-weight: bold;
      }

      .inputs {
        flex: 1 1 100%;

        .error {
          font-size: 0.75rem;
          color: var(--airbnb-color);
          padding: 0.5rem;
        }
      }

      .inputs button {
        border: none !important;
        margin-top: 0.5rem;
      }

      .inputs input {
        width: 100%;
        padding: 0.5rem;
        margin-top: 0.5rem;
        border: none;
        outline: $outline;
        border-radius: 0.25rem;
        box-shadow: none !important;
        font-size: 1rem;
        line-height: 1.5rem;
      }
    }

    .checkoutDate {
      position: relative;
      display: inline-block;
      width: 100%;
      height: 100%;
      display: grid;
      place-items: center;

      &:before {
        content: 'Checkout only';
        color: var(--purple-color) !important;
        position: absolute;
        width: max-content;
        top: calc(100%);
        right: 50%;
        transform: translateX(50%);
        opacity: 0;
        visibility: none;
        background: white;
        z-index: 1000;
        border: 1px solid var(--purple-color);
        padding: 0rem 0.5rem;
        pointer-events: none;
      }

      &:hover::before,
      &:hover::after {
        visibility: visible;
        opacity: 1;
        transition-property: opacity;
        transition-duration: 0.2s;
        transition-timing-function: ease-in-out;
        transition-delay: 0s;
      }

      &:after {
        content: '';
        pointer-events: none;
        width: 0;
        height: 0;
        position: absolute;
        border-color: #555;
        border-width: 0;
        border-style: solid;
        opacity: 0;
        visibility: none;
        border-top-width: 0.5rem;
        border-right-width: 0.5rem;
        border-right-color: #0000;
        border-left-width: 0.5rem;
        border-left-color: #0000;
        top: calc(100%);
        right: 50%;
        transform: translateX(50%);
      }
    }

    .DateRangePicker {
      grid-column: span 4;
      border: none;
      width: 100%;
      // outline: $outline;
      // border-radius: 0.5rem;
      position: relative;

      .DateRangePickerInput {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        border: none !important;
        outline: $outline;
        border-radius: 0.25rem;
        overflow: hidden;
        line-height: 1.5rem;
      }

      .DateInput {
        grid-column: span 3;
        flex: 2 2 45%;
      }

      .DateInput_input {
        font-size: 1rem;
      }

      .DateRangePickerInput_arrow {
        flex: 1 1 10%;
        display: grid;
        place-items: center;
        width: auto;
      }

      .DateRangePicker_picker {
        position: absolute;
        top: 50px !important;
        left: 50% !important;
        transform: translateX(-50%);
      }

      // .DateRangePicker_picker {
      //   right: 50px;
      // }

      // .DayPicker {
      //   right: 50px;
      // }
    }

    .btn {
      width: 100%;
      background: var(--primary-color);
      color: white;
    }

    // .calendar-box {
    //   position: absolute;
    //   right: 20px;
    //   transform: scale(0);
    //   transition: all 0.5s ease-in-out;
    //   transform-origin: top right;

    //   &.open {
    //     transform: scale(1);
    //   }

    //   .cld_container {
    //     padding: 10px;
    //     border-radius: 0.5rem;
    //   }

    //   .cld_btnAlign button {
    //     background: transparent;
    //     box-shadow: none;
    //     color: black;
    //   }
    // }
  }

  .booking-card-sm {
    $margin: 20px;
    $outline: 1px solid rgb(221, 221, 221);

    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;

    .bottom-bar {
      width: 100%;
      height: 5rem;
      outline: $outline;
      background: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0px 1rem 0px 1rem;
    }

    .date-picker-container {
      position: fixed;
      bottom: 5rem;
      left: 0;
      right: 0;
      height: 0%;
      background: white;
      border-radius: 0.75rem;
      opacity: 0;
      transition: all 0.5s ease-in-out;
      z-index: -1;
      margin-bottom: 6rem;

      &.active {
        height: calc(90% - 11rem);
        opacity: 1;
      }

      .date-picker-header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 1rem;

        i {
          font-size: 1.5rem;
          padding: 0.5rem;
          border-radius: 0.5rem;
          margin-top: auto;
          margin-bottom: auto;

          &:hover {
            background: $light-purple-5;
          }
        }

        .clear-dates {
          text-decoration: underline;
          padding: 0.5rem;
          border-radius: 0.5rem;
          cursor: pointer;

          &:hover {
            background: $light-purple-5;
          }
        }
      }

      .date-picker-info {
        width: 100%;
        padding: 0 1.5rem 0.5rem 1.5rem;
        display: flex;
      }

      .load-more {
        @extend .btn;
        width: 80%;
        margin: 1rem auto;
      }
    }
  }
}

.booking-page-link {
  height: 50px;
  width: 50%;
  display: grid;
  place-items: center;
  color: white;
  cursor: pointer;
}

.success-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  position: relative;
  padding-top: 50px;

  header {
    width: 100%;
    height: 50px;
    display: grid;
    place-items: center;
    padding: 0.5rem;
    position: absolute;
    top: 0px;
  }

  .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 6px 9px rgba(50, 50, 93, 0.06), 0 2px 5px rgba(0, 0, 0, 0.08);
    border-radius: 4px;
    position: relative;
    margin: 2rem;

    h2 {
      padding-top: 1rem;
      margin: 0 auto;
      text-align: center;
    }

    .details {
      width: calc(max(50%, 350px));
      margin: 1rem auto;
      padding: 1rem;
      box-shadow: 0 6px 9px rgba(50, 50, 93, 0.06),
        0 2px 5px rgba(0, 0, 0, 0.08);
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
      align-items: center;

      .dates {
        width: 100%;
        display: flex;
        justify-content: space-evenly;

        .date {
          border: 1px solid rgba(58, 27, 73, 1);
          box-shadow: 0 6px 9px rgba(50, 50, 93, 0.06),
            0 2px 5px rgba(0, 0, 0, 0.08);
          border-radius: 4px;
          width: 45%;
          height: auto;
          padding: 0.25rem;

          p {
            background: none;
            width: 100%;
            text-align: center;
          }
        }
      }
    }

    .success-img {
      position: relative;
      z-index: -1;
      object-fit: cover;
      max-width: 500px;
      margin: 0 auto;
    }
  }
}

.cart-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  position: relative;
  padding-top: 50px;

  header {
    width: 100%;
    height: 50px;
    display: grid;
    place-items: center;
    padding: 0.5rem;
    position: absolute;
    top: 0px;
  }

  .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    //width: 475px;
    box-shadow: 0 6px 9px rgba(50, 50, 93, 0.06), 0 2px 5px rgba(0, 0, 0, 0.08);
    border-radius: 4px;
    //background-color: $light-purple-5;
    position: relative;
    margin: 2rem;
    width: calc(max(35%, 350px));

    h2 {
      padding-top: 1rem;
      margin: 0 auto;
    }
  }

  .subtext {
    font-size: 0.75rem;
    text-align: center;
  }

  .cart-details {
    display: flex;
    flex-direction: column;
    position: relative;

    .image {
      display: grid;
      place-items: center;
      height: 300px;
      width: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      margin: 0 !important;
    }

    .details {
      margin: 15px;
      p {
        width: 100%;
        padding: 0.5rem 0rem;
      }
      .total {
        font-size: 1.25rem;
      }
    }

    .remove-reservation {
      position: absolute;
      top: 0;
      left: 0;
      font-size: 1.25rem;
      cursor: pointer;
      padding: 0.25rem;

      &:hover:after {
        content: 'Remove this reservation';
        background: rgba(255, 255, 255, 0.75);
        border-radius: 0.25rem;
        padding: 0.25rem;
        position: absolute;
        top: 0.25rem;
        left: 1.5rem;
        width: max-content;
        font-size: 0.75rem;
      }
    }
  }

  .form-field-container {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    margin-left: 15px;
    //border-top: 1px solid black;

    label {
      width: 20%;
      min-width: 70px;
      padding: 11px 0;
      color: black;
      //overflow: hidden;
      font-size: 1rem;
      text-overflow: ellipsis;
      white-space: nowrap;
      //border-right: 1px solid black;
    }

    .checkbox {
      font-size: 0.75rem;
      width: max-content;
    }

    input[type='checkbox'] {
      width: auto;
      margin-left: 1rem;
    }

    input {
      font-size: 1rem;
      width: 100%;
      padding: 11px 15px 11px 8px;
      color: black;
      background-color: transparent;
      animation: 1ms void-animation-out;
      border: none;
      &::placeholder {
        color: $light-purple-5;
      }
    }

    .country {
      font-size: 1rem;
      width: 100%;
      padding: 11px 15px 11px 8px;
      color: black;
      background-color: transparent;
      animation: 1ms void-animation-out;
      border: none;
      &::placeholder {
        color: $light-purple-5;
      }
    }

    .error {
      font-size: 0.75rem;
      color: var(--danger-color);
      position: absolute;
      right: 5px;
    }
  }

  .card-element-container {
    height: 40px;
    display: flex;
    align-items: center;

    & .StripeElement {
      width: 100%;
      padding: 15px;
    }
  }

  .submit {
    width: 75%;
    margin: 1rem auto;
  }

  .errorContainer {
    color: var(--danger-color);
    display: flex;
    justify-content: center;
    padding: 0 15px;
    font-size: 13px;
    margin: 5px auto 0px auto;
    width: 100%;
    max-width: 450px;
    opacity: 90;
    animation: fade 150ms ease-out;
    animation-delay: 50ms;
    animation-fill-mode: forwards;
    will-change: opacity;
    & svg {
      margin-right: 10px;
    }

    @keyframes fade {
      from {
        opacity: 0;
        transform: scale3D(0.95, 0.95, 0.95);
      }
      to {
        opacity: 1;
        transform: scale3D(1, 1, 1);
      }
    }
  }
}

.country-dropdown {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 200000;

  .selected {
    height: 40px;
    border: 1px solid var(--purple-color);
    border-radius: 0.25rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: flex;
    justify-content: space-between;
    //background: var(--purple-color);

    &.search {
      width: 200px;

      input {
        width: 75%;
        font-size: 1rem;
        font-family: 'RuckSack', sans-serif;
        font-weight: 500;
        padding: 0.25rem;
        margin: auto;
      }
    }

    img {
      width: 25px;
      height: 20px;
      padding: 0.25rem;
    }

    span {
      display: flex;
      height: 100%;
      align-items: center;
    }
  }

  .list-container {
    position: absolute;
    width: 200px;
    top: 0;
    right: 0;
    transform: translateY(50px);
    max-height: 350px;
    overflow-y: scroll;
    background-color: white;
    border-radius: 0.25rem;

    .list-item {
      display: flex;
      justify-content: space-between;
      padding: 0.5rem;

      span {
        width: 150px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      img {
        width: 25px;
        height: 20px;
        margin: auto 0;
        padding: 0.25rem;
      }

      &:hover {
        border: 1px solid var(--purple-color);
        border-radius: 0.25rem;
        cursor: pointer;
      }
    }
  }
}

.availability-container {
  $base-font-size: 1.25rem;
  $base-line-height: 1.5rem;
  width: 100%;
  min-height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .date-selection {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 50px;
    position: relative;
    width: 100%;

    .checkin-date {
      display: flex;
      flex-direction: column;
      height: 100px;
      min-width: 200px;
      margin: 1rem;
      justify-content: center;
      cursor: pointer;
      position: relative;

      .title {
        font-family: RuckSack, Book;
        font-size: $base-font-size;
        line-height: $base-line-height;
        //letter-spacing: 0.25rem;
        display: flex;
        justify-content: space-between;

        &.arrival {
          letter-spacing: 1.2px;
        }
      }

      .date {
        display: flex;
        flex-direction: row;
        //justify-content: space-evenly;

        .day {
          font-family: Baskerville;
          font-size: 3 * $base-font-size;
          text-align: left;
          line-height: 2.5 * $base-line-height;
          margin-right: 0.5rem;
        }

        .small {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          margin: 0 auto;

          .month-year {
            font-family: Baskerville;
            font-size: $base-font-size;
            line-height: $base-line-height;
            text-transform: Uppercase;
          }

          .weekday {
            font-family: Avenir;
            font-size: $base-font-size;
            line-height: $base-line-height;
            text-transform: Uppercase;
          }
        }
      }
    }
  }

  .day-picker {
    position: absolute;
    transform: translate(-20%, 0%);
    z-index: 3;
  }

  .button {
    font-size: $base-font-size;
    letter-spacing: 5.6px;
    line-height: $base-line-height;
    text-transform: Uppercase;
    color: white;
    background: var(--primary-color);
    cursor: pointer;
    height: max-content;
    width: max-content;
    padding: 1rem;
    margin: auto 0;
  }
}
